<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Lab_04 Calculator</title>

	<!-- CSS and javascript -->
	<script>
		var Num, opt, total = 0, NumS;
		var txt = "";

		function calNum(Num) {
			if (txt == "clear") {
				txt = document.getElementById("screen").value = Num;
				txt = "";
				txt += Num;
				document.getElementById("screen").value = txt;
			}
			else if (Num == "111") {
				txt += "(";
				document.getElementById("screen").value = txt;
			}
			else if (Num == "222") {
				txt += ")";
				document.getElementById("screen").value = txt;
			}
			else if (Num == "11") {
				txt += "+";
				document.getElementById("screen").value = txt;
			}
			else if (Num == "22") {
				txt += "-";
				document.getElementById("screen").value = txt;
			}
			else if (Num == "33") {
				txt += "*";
				document.getElementById("screen").value = txt;
			}
			else if (Num == "44") {
				txt += "/";
				document.getElementById("screen").value = txt;
			}
			else {
				txt += Num;
				document.getElementById("screen").value = txt;
			}
		}

		function clearCal() {
			txt = "clear";
			document.getElementById("screen").value = txt;
		}

		function solveT() {
			var total = eval(txt);
			document.getElementById("screen").value = total;
			txt = total;
		}
	</script>







	<link rel="stylesheet" type="text/css" href="Lab_04.css">

</head>

<body style="background-color:gray;">
	<div id="calculator">
		<div>
			<input type="text" class="display" id="screen" value="Hello~" readonly>
		</div>
		<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
			<tr class="row">
				<td><input type="button" value="C" class="btn btn3" onclick="clearCal()"></td>
				<td><input type="button" value=")" class="btn btn3" onclick="calNum(111)"></td>
				<td><input type="button" value="(" class="btn btn3" onclick="calNum(222)"></td>
				<td><input type="button" value="÷" class="btn btn2" onclick="calNum(44)"></td>
			</tr>
			<tr class="row">
				<td><input type="button" value="7" class="btn" onclick="calNum(7)"></td>
				<td><input type="button" value="8" class="btn" onclick="calNum(8)"></td>
				<td><input type="button" value="9" class="btn" onclick="calNum(9)"></td>
				<td><input type="button" value="×" class="btn btn2" onclick="calNum(33)"></td>
			</tr>
			<tr class="row">
				<td><input type="button" value="4" class="btn" onclick="calNum(4)"></td>
				<td><input type="button" value="5" class="btn" onclick="calNum(5)"></td>
				<td><input type="button" value="6" class="btn" onclick="calNum(6)"></td>
				<td><input type="button" value="-" class="btn btn2" onclick="calNum(22)"></td>
			</tr>
			<tr class="row">
				<td><input type="button" value="1" class="btn" onclick="calNum(1)"></td>
				<td><input type="button" value="2" class="btn" onclick="calNum(2)"></td>
				<td><input type="button" value="3" class="btn" onclick="calNum(3)"></td>
				<td><input type="button" value="+" class="btn btn2" onclick="calNum(11)"></td>
			</tr>
			<tr class="row">
				<td colspan=2><input type="button" value="0" class="btn" style="width:100%;"></td>
				<td><input type="button" value="." class="btn" onclick="funcFloat()"></td>
				<td><input type="button" value="=" class="btn btn2" onclick="solveT()"></td>
			</tr>
	</div>
	</div>
</body>

</html>